<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orange.oss.hazelcast</groupId>
	<artifactId>hazelcast-bosh-uberjar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hazelcast-bosh-uberjar</name>
	<description>hazelcast uberjar packaging</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<hazelcast.version>3.6.3</hazelcast.version>
        <jersey2.version>2.19</jersey2.version>
        <jaxrs.version>2.0.1</jaxrs.version>
	</properties>

	<dependencies>
	
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        
	    <dependency>
	        <groupId>org.bitsofinfo</groupId>
	        <artifactId>hazelcast-consul-discovery-spi</artifactId>
	        <version>1.0-RC4</version>
	    </dependency>
	    
	<!-- logback -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.3</version>
	</dependency>	    
	    
	    
<!-- include your preferred javax.ws.rs-api implementation -->
<!-- (for the OrbitzWorldwide/consul-client dependency) -->
<!-- for example below: -->
<!--     compile 'org.apache.cxf:cxf-rt-rs-client:3.0.3' -->
<!--     compile 'org.apache.cxf:cxf-rt-transports-http-hc:3.0.3' -->

	    
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.apache.cxf</groupId> -->
<!-- 	        <artifactId>cxf-rt-rs-client</artifactId> -->
<!-- 	        <version>3.0.3</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	        <groupId>org.apache.cxf</groupId> -->
<!-- 	        <artifactId>cxf-rt-transports-http-hc</artifactId> -->
<!-- 	        <version>3.0.3</version> -->
<!-- 	    </dependency> -->
	    
 

        <!-- JAX-RS -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>
        <!-- Jersey 2.19 -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.6.3</version>
        </dependency>	            	
        	
	</dependencies>
	
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    	
	<repositories>
	    <repository>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	        <id>central</id>
	        <name>bintray</name>
	        <url>http://jcenter.bintray.com</url>
	    </repository>
	</repositories>    

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>com.orbitz.consul</groupId>
				<artifactId>consul-client</artifactId>
				<version>0.10.2</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
</project>
