buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

ext {
  springBootCfServiceBrokerVersion = "2.4.2"
  springBootVersion = '1.3.1.RELEASE'
  baseName = 'spring-boot-cf-service-broker-hazelcast'
  version =  '1.0'
}

war {
    baseName = baseName
    version =  version
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.3.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.1.RELEASE")
    compile("org.cloudfoundry:spring-boot-cf-service-broker:${springBootCfServiceBrokerVersion}")
	compile("com.hazelcast:hazelcast:3.6-EA3")
	compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
	}
	
    providedRuntime("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile("org.cloudfoundry:spring-boot-cf-service-broker-tests:${springBootCfServiceBrokerVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    runtime("org.hsqldb:hsqldb")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}